ZIGBEE_DEVICE=/dev/serial/by-id/usb-Itead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_V2_382a1ce5ff73ef1193e7e71e313510fd-if00-port0
MYSQL_PASSWORD=/HJHd1H8TFc9nAvYaTD2xEtF
POSTGRES_NC_PASSWORD=/HJHd1H8TFc9nAvYaTD2xEtF
MYSQL_ROOT_PASSWORD=ewvP8ZH8hYlLeLUOJREh5s0wWVEQhSQn
NEXTCLOUD_PORT=8080
GLANCE_PORT=8090
PIHOLE_PASSWORD=ICQLzR0DV4jUIwg4I4/kcLbv3ZBU9f7z
DUCKDNS_SUBDOMAINS=deadly-home.duckdns.org
DUCKDNS_TOKEN=bfdce4dc-07aa-4a71-8d05-c3d71dc66ea2
PUID=1000
PGID=1000
PIHOLE_IP=192.168.0.106
VAULTWARDEN_ADMIN_TOKEN=LK0nqoZ1MimgJEsNCn1crOhtiv9ShaZB
POSTGRES_PASSWORD=X5N4ENS3oUuOCZv0jhYnMi6efQt3N4Lb
