services:
  postgresql:
    container_name: postgresql
    image: pgvector/pgvector:pg17
    restart: unless-stopped
    volumes:
      - /srv/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks: [appnet]
    