services:
  vaultwarden:
    container_name: vaultwarden
    image: vaultwarden/server:latest
    restart: unless-stopped
    environment:
      DOMAIN: "https://vaultwarden.home"
      SIGNUPS_ALLOWED: false
      WEBSOCKET_ENABLED: true
    volumes:
      - /srv/vaultwarden/:/data/
